
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpenFyaXlxaW9vdmh3aWp3dW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTM3NTIsImV4cCI6MjA1ODQyOTc1Mn0.RE2FWB4LTU232GTQzy7I244porqDQxtgVZ6EKNXF8ps
VITE_SUPABASE_URL=https://yizqriyqioovhwijwumm.supabase.co